<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:elevation="12dp"
        app:rippleColor="#ffff2f36"
        android:src="@drawable/ic_add_white_36dp">

    </android.support.design.widget.FloatingActionButton>
    </FrameLayout>



</LinearLayout>